<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967729b2ac3145b092551b082381c1e5" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Copy" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="8.875" PointY="1.375" />
        <AssociationConnector Association="LibraryModel.BookCopy" />
        <AssociationConnector Association="LibraryModel.UserCopy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>