<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:textSize="60px"
		android:textStyle="bold"
		android:textColor="@color/color_black"
		android:text="Please, wait for validation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoLoginTV"
		android:layout_marginTop="50px"
		android:layout_gravity="center"/>
</LinearLayout>
